{
  "name": "Newsroom",
  "short_name": "Newsroom",
  "description": "Crustdata-backed trend discovery with deterministic API feasibility checks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f7",
  "theme_color": "#b42a22",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
